# TODO:
# find out if there are any i3-gaps options left >:c
# learn how to use xmodmap?

#=====================
#=====VARIABLES=======
#=====================

# workspace names
set $mod Mod4
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "0"

# scratchpad window names
set $S1_name "@hell"
set $S2_name "@man"
set $S3_name "@ranger"

# monitor names
set $main "eDP"
set $HDMI1 "HDMI-A-0"

# exec alias
set $ensi exec --no-startup-id

# show marks on polybar
set $showmarks exec --no-startup-id polybar-msg hook marks 2
set $hidemarks exec --no-startup-id polybar-msg hook marks 1

font pango:terminus, Icons 10


#=====================
#=======COLORS========
#=====================


set $inact_ind                                     #27213D
set $urgent                                        #FF0000
set $black                                         #000000
set $darker_blue                                   #000011
set $light_pink                                    #FF66CC
set_from_resource $dark_blue moomincore0           #00001A
#moomincore0                                       #142043
set_from_resource $crimson moomincore1             #FF0066
#moomincore2                                       #00807F
#moomincore3                                       #D79921
set_from_resource $lighter_pink moomincore4        #CC99FF
#moomincore5                                       #DC8CC3
#moomincore6                                       #74D7EC
#moomincore7                                       #DFA8FF
#moomincore8                                       #766D7F
set_from_resource $fuschia moomincore9             #F62BED
#moomincore10                                      #F93483
#moomincore11                                      #F5A2BB
set_from_resource $turquoise moomincore12          #00B3B3
#moomincore13                                      #FF6666
set_from_resource $dark_pink moomincore14          #735787
set_from_resource $title moomincore15              #FFFFFF

# class                 <border>        <background>    <text>          <indicator>     <child_border>
client.focused          $turquoise      $dark_blue      $lighter_pink   $focus_ind      $turquoise
client.focused_inactive $dark_pink      $darker_blue    $dark_pink      $dark_pink      #404040
client.unfocused        $dark_blue      $black          $dark_pink      $dark_blue      $black
client.urgent           $fuschia        $dark_blue      $fuschia        $fuschia        $fuschia
client.placeholder      $dark_blue      $black          $dark_blue      #222222         $dark_blue
client.background       #111


#=====================
#=====EXEC=ONCE=======
#=====================

# wallpaper
$ensi feh --bg-scale ~/Pictures/Wallpapers/touhou_abstract_fuschia.png
$ensi xrdb .Xresources

# keyboard with right alt for acentos
$ensi setxkbmap -layout us -variant altgr-intl -option nodeadkeys

$ensi sudo xbacklight -set 50
$ensi pulseaudio --start

# blank xscreensaver after x minutes of inactivity
$ensi xautolock -detectsleep -time 2 -locker "xscreensaver-command -activate" \
-nowlocker "xscreensaver-command -activate"

$ensi mate-power-manager
$ensi "sleep 5 && $HOME/scripts/i3_reload.sh 'start' 'hell' 'man' && xscreensaver -nosplash"


#=====================
#=====EXEC=ALWAYS=====
#=====================

# energy star
exec_always --no-startup-id xset dpms 70 120 300

# turn off god awful beep
exec_always --no-startup-id xset b off


#=====================
#======BINDINGS=======
#=====================

# start a terminal
bindsym $mod+Return $ensi kitty, focus

# restart i3
bindsym $mod+shift+r restart

# sound control
bindsym XF86AudioRaiseVolume $ensi amixer sset Master "5%+"
bindsym XF86AudioLowerVolume $ensi amixer sset Master "5%-"
bindsym XF86AudioMute        $ensi amixer set Master toggle

# screen brightness
bindsym XF86MonBrightnessUp         $ensi sudo xbacklight -inc 4
bindsym XF86MonBrightnessDown       $ensi sudo xbacklight -dec 4
bindsym shift+XF86MonBrightnessUp   $ensi sudo xbacklight -inc 1
bindsym shift+XF86MonBrightnessDown $ensi sudo xbacklight -dec 1

# rofi show progrmans
bindsym $mod+semicolon $ensi \
rofi -modi "drun#run" -show drun -lines 38 -width 18 -location 1

# rofi show windows
bindsym $mod+Tab $ensi \
rofi -modi "window#ssh#bindings:egrep '^bindsym' $HOME/.config/i3/config" \
-show window -lines 12 -width 68 -location 0

# hide/show polybar
bindsym $mod+Home $ensi polybar-msg cmd toggle

# take screenshot of focused window/selected region (maim)
bindsym --release $mod+Shift+p  $ensi \
maim -m 9 -s ~/Pictures/Screenshots/$(date +%F-%H%M%S)_maim.png

bindsym --release $mod+Shift+Print $ensi \
maim -m 9 -s ~/Pictures/Screenshots/$(date +%F-%H%M%S)_maim.png

bindsym --release $mod+Print $ensi \
maim -m 9 -i $(xdotool getactivewindow) ~/Pictures/Screenshots/$(date +%F-%H%M%S)_maim.png

bindsym --release $mod+p $ensi \
maim -m 9 -i $(xdotool getactivewindow) ~/Pictures/Screenshots/$(date +%F-%H%M%S)_maim.png

# scrot:
#bindsym --release $mod+Shift+p     $ensi scrot -s -q 100 -e 'mv $f ~/Pictures/Screenshots/'
#bindsym --release $mod+Shift+Print $ensi scrot -s -q 100 -e 'mv $f ~/Pictures/Screenshots/'
#bindsym --release $mod+Print       $ensi scrot -u -q 100 -e 'mv $f ~/Pictures/Screenshots/'
#bindsym --release $mod+p           $ensi scrot -u -q 100 -e 'mv $f ~/Pictures/Screenshots/'

# lock screen (now)
bindsym $mod+Control+l focus output primary; $ensi xautolock -locknow


#=====================
#===MOUSE=BINDINGS====
#=====================

### THIS IS AWFUL!!!!
# simulate mouse buttons
#bindsym --release $mod+z $ensi xdotool click --clearmodifiers 1
#bindsym --release $mod+x $ensi xdotool click --clearmodifiers 3
#bindsym $mod+z exec xvkbd -no-repeat -no-jump-pointer -text '\m1'
#bindsym $mod+z exec xvkbd -no-repeat -no-jump-pointer -text '\m3'
#bindsym $mod+Mod1+j exec xvkbd -no-jump-pointer -no-repeat -text '\m4'
#bindsym $mod+Mod1+k exec xvkbd -no-jump-pointer -no-repeat -text '\m5'
#bindsym $mod+Mod1+j exec xvkbd -no-jump-pointer -text '\[Page_Down]'
#bindsym $mod+Mod1+k exec xvkbd -no-jump-pointer -text '<PageUp>'

# Disable focus change for clicks on titlebars
# with the middle mouse button
bindsym button1 nop
bindsym button2 nop
bindsym button3 nop
bindsym button4 nop
bindsym button5 nop


#=====================
#====WIN=BINDINGS=====
#=====================

# use mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# kill focused window
bindsym $mod+Shift+q kill

# toggle tiling/floating
bindsym $mod+space floating toggle

# toggle floating, and resize to a small rectangle
bindsym $mod+minus floating enable, resize set 800 600, move absolute position center

# change focus between tiling/floating
bindsym $mod+grave focus mode_toggle

# focus the parent/child container
bindsym $mod+a focus parent
bindsym $mod+d focus child

# move focused
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+h     move left 30px
bindsym $mod+Shift+j     move down 30px
bindsym $mod+Shift+k     move up 30px
bindsym $mod+Shift+l     move right 30px

# i3_movecorner.sh
bindsym $mod+KP_End   $ensi ~/scripts/i3_movecorner.sh 1
bindsym $mod+KP_Down  $ensi ~/scripts/i3_movecorner.sh 2
bindsym $mod+KP_Next  $ensi ~/scripts/i3_movecorner.sh 3
bindsym $mod+KP_Left  $ensi ~/scripts/i3_movecorner.sh 4
bindsym $mod+KP_Begin $ensi ~/scripts/i3_movecorner.sh 5
bindsym $mod+KP_Right $ensi ~/scripts/i3_movecorner.sh 6
bindsym $mod+KP_Home  $ensi ~/scripts/i3_movecorner.sh 7
bindsym $mod+KP_Up    $ensi ~/scripts/i3_movecorner.sh 8
bindsym $mod+KP_Prior $ensi ~/scripts/i3_movecorner.sh 9

# warp to mouse
bindsym $mod+c move position mouse

# split in vertical, horizontal orientation
bindsym $mod+v split v
bindsym $mod+b split h

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# enter fullscreen
bindsym $mod+f fullscreen toggle

# increase/decrease opacity of window under mouse cursor (resets when window is redraw?)
# requires transset
# tip: increasing then reducing transparency is necessary to achieve full opacity
bindsym $mod+F11 $ensi transset --id \
$(eval $(xdotool getmouselocation --shell) && echo "$WINDOW") --dec .1
bindsym $mod+F12 $ensi transset --id \
$(eval $(xdotool getmouselocation --shell) && echo "$WINDOW") --inc .1
# compton-trans doens't seem to work on some windows (respects its own config file?)
# bindsym $mod+F11 $ensi compton-trans -w $(eval $(xdotool getmouselocation --shell) \
# && echo "$WINDOW") -o -- +5
# bindsym $mod+F12 $ensi compton-trans -w $(eval $(xdotool getmouselocation --shell) \
# && echo "$WINDOW") -o -- -5


#=====================
#=====WIN=OPTIONS=====
#=====================

# launch as floating
for_window [class="Peek"] floating enable
for_window [class="Gpick"] floating enable, resize set 700 340
for_window [class="Pqiv"] floating enable
for_window [class="radeon-profile"] floating enable
for_window [class="XTerm"] floating enable
#for_window [class="Steam"] floating enable
for_window [class="feh"] floating enable
for_window [class="VirtualBox Machine"] floating enable
for_window [class="copyq"] floating enable
for_window [class="Ristretto"] floating enable
#for_window [class="vlc"] floating enable
for_window [class="Xfce4-panel"] floating enable
for_window [class="mpv"] floating enable
for_window [class="xev"] floating enable
for_window [class="nvim-qt"] floating enable, resize set 600 350, mark _last, exec ~/scripts/i3_movecorner.sh 9

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [instance="Friends List"] floating enable
for_window [instance="File Upload"] resize set 520 400


# border styles
#smart_borders on (gaps?)
hide_edge_borders smart
for_window [class=".*"] border pixel 4
for_window [instance="^@"] border normal
for_window [floating] border normal

# other
#floating_maximum_size 1280 x 900
focus_follows_mouse no
default_orientation vertical
focus_on_window_activation focus
force_display_urgency_hint 2000 ms
#mouse_warping none


#=====================
#=====WORKSPACES======
#=====================

workspace_layout tabbed
workspace_auto_back_and_forth yes

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# assign workspaces to screens
workspace $ws1 output $main
workspace $ws2 output $main
workspace $ws3 output $main
workspace $ws4 output $main
workspace $ws5 output $main
workspace $ws6 output $main
workspace $ws7 output $main
workspace $ws8 output $main
workspace $ws9 output $main
workspace $ws10 output $main

# move between workspaces
bindsym $mod+Mod1+l workspace next
bindsym $mod+Mod1+h workspace prev
bindsym $mod+Mod1+Right workspace next
bindsym $mod+Mod1+Left workspace prev


#=====================
#=====TITLE=STYLES====
#=====================

# title styles
for_window [class="Firefox"]     title_format "<span foreground='grey'><b> web </b></span><span>%title</span>"
for_window [class="URxvt|kitty"] title_format "<span foreground='$light_pink'><b> term </b></span><span>%title</span>"
for_window [class="i3-frame"]    title_format "<span foreground='$light_pink'> %title</span>"
for_window [instance=$S3_name]   title_format "<span foreground='$crimson'><b>✸</b></span><span> %title</span>"
for_window [instance=$S2_name]   title_format "<span foreground='$crimson'><b>✸</b></span><span> %title</span>"
for_window [instance=$S1_name]   title_format "<span foreground='$crimson'><b>✸</b></span><span> %title</span>"


#=====================
#=====SCRATCHPADS=====
#=====================

# aka "minimizable" windows
# "xwinfo" is useful for getting the sizes of windows
bindsym $mod+plus scratchpad show
bindsym $mod+x move scratchpad
bindsym $mod+shift+x mark --add _last, move scratchpad

# hide the named scratchpads
bindsym $mod+Escape [con_mark="^S[1-3]"] move scratchpad

# goto last scratchpad window
bindsym $mod+o [con_mark="_last"] focus


# scratchpad 1 (hell)
for_window [instance=$S1_name] floating enable
for_window [instance=$S1_name] resize set 770 440
for_window [instance=$S1_name] mark S1, move scratchpad
for_window [instance=$S1_name] sticky enable
bindsym $mod+Shift+F1 [con_mark="S1"] focus
bindsym $mod+F1 [con_mark="S1"] scratchpad show

# scratchpad 2 (man)
for_window [instance=$S2_name] floating enable
for_window [instance=$S2_name] resize set 650 830, move position 1270 45
for_window [instance=$S2_name] mark S2, move scratchpad
for_window [instance=$S2_name] sticky enable
bindsym $mod+Shift+F2 [con_mark="S2"] focus
bindsym $mod+F2 [con_mark="S2"] scratchpad show

# scratchpad 3 (ranger) (disabled for now cuz it won't fucking launch >:/)
for_window [instance=$S3_name] floating enable
for_window [instance=$S3_name] resize set 900 440, move position 0 640
for_window [instance=$S3_name] mark S3, move scratchpad
for_window [instance=$S3_name] sticky enable
bindsym $mod+Shift+F3 [con_mark="S3"] focus
bindsym $mod+F3 [con_mark="S3"] scratchpad show


#=====================
#========MODES========
#=====================
# i3-gaps bad
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym h resize shrink width 20 px or 20 ppt
        bindsym j resize grow height 20 px or 20 ppt
        bindsym k resize shrink height 20 px or 20 ppt
        bindsym l resize grow width 20 px or 20 ppt

        bindsym Shift+h resize shrink width 4 px or 4 ppt
        bindsym Shift+j resize grow height 4 px or 4 ppt
        bindsym Shift+k resize shrink height 4 px or 4 ppt
        bindsym Shift+l resize grow width 4 px or 4 ppt

        # same bindings, but for the arrow keys
        bindsym Left  resize shrink width 4 px or 4 ppt
        bindsym Down  resize grow height 4 px or 4 ppt
        bindsym Up    resize shrink height 4 px or 4 ppt
        bindsym Right resize grow width 4 px or 4 ppt

        bindsym Shift+Left  resize shrink width 2 px or 2 ppt
        bindsym Shift+Down  resize grow height 2 px or 2 ppt
        bindsym Shift+Up    resize shrink height 2 px or 2 ppt
        bindsym Shift+Right resize grow width 2 px or 2 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# mark a window
bindsym $mod+m mode "mark", $showmarks
mode "mark" {
        bindsym $mod+m $ensi i3-input -F 'mark --add --toggle "%s"' -P  'new mark: ', $hidemarks
        bindsym $mod+1 mark --add --toggle M1, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+2 mark --add --toggle M2, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+3 mark --add --toggle M3, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+4 mark --add --toggle M4, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+5 mark --add --toggle M5, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+6 mark --add --toggle M6, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+7 mark --add --toggle M7, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+8 mark --add --toggle M8, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+9 mark --add --toggle M9, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+0 mark --add --toggle M0, mark --add _last, $hidemarks, mode "default"

        bindsym Return $hidemarks, mode "default"
        bindsym Escape $hidemarks, mode "default"
}

# go to marked window
#bindsym $mod+shift+apostrophe mark test
bindsym $mod+apostrophe mode "goto", $showmarks
mode "goto" {
        bindsym $mod+apostrophe $ensi i3-input -F '[con_mark="%s"] focus' -P 'goto mark: ', $hidemarks
        bindsym $mod+1 [con_mark="M1"] focus, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+2 [con_mark="M2"] focus, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+3 [con_mark="M3"] focus, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+4 [con_mark="M4"] focus, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+5 [con_mark="M5"] focus, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+6 [con_mark="M6"] focus, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+7 [con_mark="M7"] focus, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+8 [con_mark="M8"] focus, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+9 [con_mark="M9"] focus, mark --add _last, $hidemarks, mode "default"
        bindsym $mod+0 [con_mark="M0"] focus, mark --add _last, $hidemarks, mode "default"

        bindsym Return $hidemarks, mode "default"
        bindsym Escape $hidemarks, mode "default"
}

# reload/lock/quit
bindsym $mod+Control+r mode "R|L|Q"
mode "R|L|Q" {
        bindsym $mod+R mode "default", reload, $ensi "$HOME/scripts/i3_reload.sh 'hell' 'man'"
        bindsym $mod+L mode "default", $ensi xautolock -locknow && sleep 10 && sudo zzz
        bindsym $mod+Q mode "quit?"
        bindsym $mod+c mode "cat?"

        bindsym $mod+n mode "default"
        bindsym Escape mode "default"
        bindsym Return mode "default"
}

mode "quit?" {
        bindsym $mod+y exec i3-msg exit
        bindsym $mod+n mode "default"
        bindsym Escape mode "default"
        bindsym Return mode "default"
}

mode "cat?" {
        bindsym $mod+y $ensi urxvt -e vim -u NORC -c "norm isversbkVlbhgh.or/DU2-GTHyjh4&fyrrcV5V&&kqbgbbyVxrlVs" \
        -c "norm g??" -c "s/I/ /g" -c '.w !bash', mode "default"
        bindsym $mod+n mode "default"
        bindsym Escape mode "default"
        bindsym Return mode "default"
}
