kitty_mod ctrl+shift

cursor_shape block
cursor_blink_interval      0.3
cursor_stop_blinking_after 5.0

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER --QUIET --ignore-case --quit-on-intr --LONG-PROMPT
scrollback_lines 10000
wheel_scroll_multiplier 3.0
touch_scroll_multiplier 2.0

mouse_hide_wait 3.0
focus_follows_mouse no

copy_on_select yes
rectangle_select_modifiers alt

sync_to_monitor no
repaint_delay 30
input_delay 3

enable_audio_bell no
visual_bell_duration 0.1

dim_opacity 0.75

open_url_with firefox

### FONTS ###
font_size 10.0

font_family IBM Plex Mono
bold_font IBM Plex Mono Bold
italic_font IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic

adjust_line_height 0
adjust_column_width 0

### COLORS ###
# see https://github.com/kovidgoyal/kitty/issues/781
foreground #ffffff
background #08000D

color0  #00001A
color1  #A2003F
color2  #00807F
color3  #FBBA56
color4  #00C777
color5  #DC8CC3
color6  #74D7EC
color7  #DFA8FF
color8  #766D7F
color9  #F62BED
color10 #57236D
color11 #F5A2BB
color12 #00B3B3
color13 #FF6666
color14 #735787
color15 #FFFFFF

cursor #ff0000
cursor_text_color #000000

### TABS ###
tab_bar_edge top
tab_title_template {title}
tab_separator " | "
tab_bar_style separator

active_tab_foreground   #74D7EC
active_tab_background   #000
active_tab_font_style   bold-italic
inactive_tab_foreground #766D7F
inactive_tab_background #000
inactive_tab_font_style normal

map kitty_mod+.      next_tab
map kitty_mod+,      previous_tab
map kitty_mod+;      new_tab
map kitty_mod+delete close_tab

### BINDINGS ###

# https://github.com/kovidgoyal/kitty/issues/968
map kitty_mod+r send_text all ranger\r
