/* vim:ft=css */

comment {
    selected-active-background: @active-background;
    selected-active-foreground: @active-foreground;
}

* {
    active-foreground: #00ffff;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @background;
    urgent-foreground: #e6eeff;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @urgent-foreground;

    selected-active-foreground: #00ffff;
    selected-active-background: #635752;
    selected-normal-background: #635752;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #f0c674;
    selected-urgent-foreground: @urgent-foreground;

    background-color: @background;
    background: #08000D;
    /* text foreground */
    foreground: #AAA6E1;
    border-color: @background;
    spacing: 1;
}

#window {
    background-color: @background;
    border: 0px;
    border-color: #660066;
    padding: 0.3ch;

}

#mainbox {
    border: 1px;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    background-color: #ffffff;
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 5px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0px;
    padding: 0px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 5;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 5px;
    text-color: #80bfff;
}

#prompt {
    spacing: 0;
    text-color: #e6eeff;
}

#textbox-prompt-colon {
  expand: false;
  str: ":";

}
